spring.datasource.url=jdbc:mysql://localhost:3306/miniparser?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=122600
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
