/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. MiniCParser.jj */
/*@egen*//**
 * JJTree template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  STATIC = false;
}

PARSER_BEGIN(MiniCParser)
package parser;
import util.*;
import java.io.*;
import java.util.Scanner;

public class MiniCParser/*@bgen(jjtree)*/implements MiniCParserTreeConstants/*@egen*/{/*@bgen(jjtree)*/
  protected JJTMiniCParserState jjtree = new JJTMiniCParserState();

/*@egen*/

  public QTList qtList = new QTList();
  public StatementType statementType = new StatementType();
  public VariableTable variableTable = new VariableTable();
  public void printQTTable(char [] buffer, FileWriter fos) {
    qtList.printQTTable(buffer, fos);
  }

  public static void main(String args []) {
    try {
      //\u8f93\u5165\u6587\u4ef6ID
      Scanner scanner = new Scanner(System.in);

      System.out.print("Enter input file nameID (input*.txt): ");
      String inputFileID = scanner.nextLine();

      FileReader reader = new FileReader("input" + inputFileID + ".txt");
      FileReader reader1 = new FileReader("input" + inputFileID + ".txt");
      File outFile = new File("output" + inputFileID + ".txt");
      FileWriter fos = new FileWriter(outFile);
      char [] buffer = new char [1000];
      MiniCParser parser = new MiniCParser(reader);

	  // \u8bcd\u6cd5\u5206\u6790
      Token token = null;
      SimpleCharStream stream = new SimpleCharStream(reader1);
      MiniCParserTokenManager tokenManager  = new MiniCParserTokenManager(stream);
      token = tokenManager .getNextToken();
      System.out.println("\u8bcd\u6cd5\u5206\u6790:\n");
      String st = new String("\u8bcd\u6cd5\u5206\u6790:\n");
      buffer = st.toCharArray();
      fos.write(buffer); // \u5199\u5165\u6587\u4ef6

      while (token.kind != 0) {
        System.out.println("(" + token.kind + ", " + token.image + ")");
        st = new String("( " + token.kind + "," + token.image + " )" + "\n");
        buffer = st.toCharArray();
        fos.write(buffer);
        token = tokenManager .getNextToken();
      }
      System.out.println("\n");

      // \u8bed\u6cd5\u5206\u6790
      System.out.println("\u8bed\u6cd5\u5206\u6790: ");
      st = new String("\n\u8bed\u6cd5\u5206\u6790:\n");
      buffer = st.toCharArray();
      fos.write(buffer); // \u5199\u5165\u6587\u4ef6

      SimpleNode n = parser.Start();
      n.dump("", buffer, fos);
      st = new String("Thank you.\n\n");
      buffer = st.toCharArray();
      fos.write(buffer); // \u5199\u5165\u6587\u4ef6
      System.out.println("Thank you.");
      System.out.println("\n");

      // \u8bed\u4e49\u5206\u6790
      System.out.println("\u8bed\u4e49\u5206\u6790: \n");
      st = new String("\u8bed\u4e49\u5206\u6790: \n");
      buffer = st.toCharArray();
      fos.write(buffer); // \u5199\u5165\u6587\u4ef6
      parser.printQTTable(buffer, fos);

      // \u5173\u95ed\u5e76\u4fdd\u5b58\u6587\u4ef6
      fos.close();
    }
    catch (Exception e) {
      System.out.println("Oops.");
      System.out.println(e.getMessage());
    }
  }
}

PARSER_END(MiniCParser)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| < "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
| < "/*" (~[ "*" ])* "*"
    (
      "*"
    | ~[ "*", "/" ] (~[ "*" ])* "*"
    )*
    "/" >
}

TOKEN : /* \u7279\u6b8a\u5e38\u91cf */
{
  < INTEGER_LITERAL :
    < DECIMAL_LITERAL > ([ "l", "L" ])?
  | < HEX_LITERAL > ([ "l", "L" ])?
  | < OCTAL_LITERAL > ([ "l", "L" ])? >
| < #DECIMAL_LITERAL : [ "1"-"9" ] ([ "0"-"9" ])* >
| < #HEX_LITERAL : "0" [ "x", "X" ] ([ "0"-"9", "a"-"f", "A"-"F" ])+ >
| < #OCTAL_LITERAL : "0" ([ "0"-"7" ])* >
| < FLOATING_POINT_LITERAL :
    ([ "0"-"9" ])+ "." ([ "0"-"9" ])* (< EXPONENT >)? ([ "f", "F", "d", "D" ])?
  | "." ([ "0"-"9" ])+ (< EXPONENT >)? ([ "f", "F", "d", "D" ])?
  | ([ "0"-"9" ])+ < EXPONENT > ([ "f", "F", "d", "D" ])?
  | ([ "0"-"9" ])+ (< EXPONENT >)? [ "f", "F", "d", "D" ] >
| < #EXPONENT : [ "e", "E" ] ([ "+", "-" ])? ([ "0"-"9" ])+ >
| < CHARACTER_LITERAL :
    "\'"
    (
      ~[ "\'", "\\", "\n", "\r" ]
    | "\\"
      (
        [ "n", "t", "b", "r", "f", "\\", "\'", "\"" ]
      | [ "0"-"7" ] ([ "0"-"7" ])?
      | [ "0"-"3" ] [ "0"-"7" ] [ "0"-"7" ]
      )
    )
    "\'" >
| < STRING_LITERAL :
    "\""
    (
      ~[ "\"", "\\", "\n", "\r" ]
    | "\\"
      (
        [ "n", "t", "b", "r", "f", "\\", "\'", "\"" ]
      | [ "0"-"7" ] ([ "0"-"7" ])?
      | [ "0"-"3" ] [ "0"-"7" ] [ "0"-"7" ]
      |
        (
          [ "\n", "\r" ]
        | "\r\n"
        )
      )
    )*
    "\"" >
}

TOKEN : /* \u5173\u952e\u5b57 (KEYWORDS) */
{
    < WHILE : "while" >
| < IF : "if" >
| < ELSE : "else" >
| < INT : "int" >
| < RETURN : "return" >
| < VOID : "void" >
| < MAIN : "main" >
| < FOR : "for" >
| < DO : "do" >
| < SWITCH : "switch" >
| < CASE : "case" >
| < BREAK : "break" >
| < CONTINUE : "continue" >
| < GOTO : "goto" >
| < SIZEOF : "sizeof" >
| < TYPEDEF : "typedef" >
| < STRUCT : "struct" >
| < UNION : "union" >
| < ENUM : "enum" >
| < REGISTER : "register" >
| < AUTO : "auto" >
| < EXTERN : "extern" >
| < STATIC : "static" >
| < CONST : "const" >
| < VOLATILE : "volatile" >
| < SIGNED : "signed" >
| < UNSIGNED : "unsigned" >
| < SHORT : "short" >
| < LONG : "long" >
| < FLOAT : "float" >
| < DOUBLE : "double" >
| < CHAR : "char" >
| < DFLT : "default" >
}

TOKEN : /* \u5b57\u7b26\u5e38\u91cf */
{
  < #_NUM_CHAR : [ "0"-"9" ] >
| < #_ESCAPED_CHAR : "\\" ~[ ] >
| < #_TERM_START_CHAR :
    (
      ~[ " ", "\t", "\n", "\r", "+", "-", "!", "(", ")", ":", "^",
      "[", "]", "\"", "{", "}", "~", "*", "?", "\\" ]
    | < _ESCAPED_CHAR >
    ) >
| < #_TERM_CHAR :
    (
      < _TERM_START_CHAR >
    | < _ESCAPED_CHAR >
    | "-"
    | "+"
    ) >
| < #_WHITESPACE :
    (
      " "
    | "\t"
    | "\n"
    | "\r"
    ) >
}

TOKEN : /* \u8fd0\u7b97\u7b26 (OPERATORS) */
{
  < ADD : "+" >
| < SUBTRACT : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
| < MODULO : "%" >
| < ASSIGN : "=" >
| < PLUS_ASSIGN : "+=" >
| < MINUS_ASSIGN : "-=" >
| < MUL_ASSIGN : "*=" >
| < DIV_ASSIGN : "/=" >
| < MOD_ASSIGN : "%=" >
| < LESS_THAN : "<" >
| < LESS_THAN_EQUAL : "<=" >
| < GREATER_THAN : ">" >
| < GREATER_THAN_EQUAL : ">=" >
| < NOT_EQUAL : "!=" >
| < OR : "||" >
| < AND : "&&" >
}

TOKEN : /* \u5206\u9694\u7b26 (SEPARATORS) */
{
  < SEMICOLON  : ";" >
| < COMMA : "," >
| < COLON : ":" >
| < LEFT_PAREN: "(" >
| < RIGHT_PAREN : ")" >
| < RIGHT_BRACE : "}" >
| < LEFT_BRACE  : "{" >
| < LEFT_BRACKET : "[" >
| < RIGHT_BRACKET : "]" >
| < HASH : "#" >
| < EXCLAMATION : "!" >
| < AMPERSAND : "&" >
| < PIPE : "|" >
| < DOT : "." >
}

TOKEN : /* \u6807\u8bc6\u7b26 (IDENTIFIERS) */
{
  < IDENTIFIER :
    < LETTER >
    (
      < LETTER >
    | < DIGIT >
    )* >
| < #LETTER : [ "_", "a"-"z", "A"-"Z" ] >
| < #DIGIT : [ "0"-"9" ] >
}

SimpleNode Start() :
{/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  parseProgram()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return jjtn000;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseProgram() :
{/*@bgen(jjtree) parseProgram */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) parseProgram */
  try {
/*@egen*/
  parseTypeSpecifier() < MAIN > "(" ")" "{"
  (
    parseSentenceBlock()
  )*
  "}"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String parseTypeSpecifier() :
{/*@bgen(jjtree) parseTypeSpecifier */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSETYPESPECIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token token = null;
}
{/*@bgen(jjtree) parseTypeSpecifier */
  try {
/*@egen*/
  token = < INT >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token.image;
  }
| token = < DOUBLE >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token.image;
  }
| token = < VOID >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token.image;
  }
| token = < FLOAT >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token.image;
  }
| token = < CHAR >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token.image;
  }
| token = < LONG >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token.image;
  }
| token = < SHORT >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token.image;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseSentenceBlock() :
{/*@bgen(jjtree) parseSentenceBlock */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSESENTENCEBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) parseSentenceBlock */
  try {
/*@egen*/
  parseSentence()
| "{"
  (
    parseSentenceBlock()
  )*
  "}"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseSentence() :
{/*@bgen(jjtree) parseSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSESENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) parseSentence */
  try {
/*@egen*/
  parseSequenceSentence()
| parseConditionSentence()
| parseWhileSentence()
| parseDoWhile()
| parseSwitchSentence()
| parseForSentence()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseSequenceSentence() :
{/*@bgen(jjtree) parseSequenceSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSESEQUENCESENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) parseSequenceSentence */
  try {
/*@egen*/
  parseStatementSentence() ";"
| parseAssignmentSentence() ";"
| parseReturnSentence() ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseReturnSentence() :
{/*@bgen(jjtree) parseReturnSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSERETURNSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) parseReturnSentence */
  try {
/*@egen*/
  < RETURN > parseExpression()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

// \u53d8\u91cf\u91cd\u590d\u58f0\u660e
void parseStatementSentence() :
{/*@bgen(jjtree) parseStatementSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSESTATEMENTSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token identifierToken = null;
  Variable variableEntry = new Variable();
  String ty = null;
}
{/*@bgen(jjtree) parseStatementSentence */
  try {
/*@egen*/
  ty = parseTypeSpecifier()
  identifierToken = parseIdentifier()
  {
    variableEntry = new Variable(ty, identifierToken);
    variableTable.addWithCheck(variableEntry);
    statementType.setVariableTable(variableTable);
  }
  (
    < COMMA >
    identifierToken = parseIdentifier()
    {
      variableEntry = new Variable(ty, identifierToken);
      variableTable.addWithCheck(variableEntry);
      statementType.setVariableTable(variableTable);
    }
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseAssignmentSentence() :
{/*@bgen(jjtree) parseAssignmentSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEASSIGNMENTSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String str1 = null;
  String str2 = null;
  Token assignmentOperator, identifierToken;
  Variable variableEntry = new Variable();
}
{/*@bgen(jjtree) parseAssignmentSentence */
  try {
/*@egen*/
  identifierToken = parseIdentifier()
  {
    str1 = identifierToken.image;
  }
  {
    variableEntry = variableTable.variableExist(str1);
    if (variableEntry == null)
    {
      System.out.println("\u53d8\u91cf" + str1 + "\u672a\u5b9a\u4e49");
    }
  }
  assignmentOperator = "="
  str2 = parseExpression()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    QTInfo qt = new QTInfo(assignmentOperator.image, str2, "_", str1);
    qtList.addQTInfo(qt);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseAssignmentSentence2() :
{/*@bgen(jjtree) parseAssignmentSentence2 */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEASSIGNMENTSENTENCE2);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String str2 = null;
  String str1 = null;
  Token assignmentOperator, identifierToken;
  Variable variableEntry = new Variable();
}
{/*@bgen(jjtree) parseAssignmentSentence2 */
  try {
/*@egen*/
  identifierToken = parseIdentifier()
  {
    str1 = identifierToken.image;
  }
  {
    variableEntry = variableTable.variableExist(str1);
    if (variableEntry == null)
    {
      System.out.println("\u53d8\u91cf" + str1 + "\u672a\u5b9a\u4e49");
    }
  }
  assignmentOperator = "="
  str2 = parseExpression()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    QTInfo qt = new QTInfo(assignmentOperator.image, str2, "_", str1);
    qtList.addQTInfo(qt);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseConditionSentence() :
{/*@bgen(jjtree) parseConditionSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSECONDITIONSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue = new ConditionValue();
  int index;
}
{/*@bgen(jjtree) parseConditionSentence */
  try {
/*@egen*/
  < IF > "(" cValue = parseCondition() ")"
  {
    cValue.backpatchTrueChain(QTInfo.size + 1);
  }
  parseSentenceBlock()
  {
    cValue.backpatchFalseChain(QTInfo.size + 1);
  }
  (
    LOOKAHEAD(1)
    < ELSE >
    {
      QTInfo qtInfo = new QTInfo("j", "_", "_", "F");
      index = QTInfo.size;
      qtList.addQTInfo(qtInfo);
      cValue.backpatchFalseChain(QTInfo.size + 1);
    }
    parseSentenceBlock()
    {
      qtInfo = qtList.get(index - 1);
      qtInfo.setResult(QTInfo.size + 1);
    }
  )?/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseWhileSentence() :
{/*@bgen(jjtree) parseWhileSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEWHILESENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue = new ConditionValue();
  int index;
}
{/*@bgen(jjtree) parseWhileSentence */
  try {
/*@egen*/
  < WHILE > "("
  {
    index = QTInfo.size + 1;
  }
  cValue = parseCondition() ")"
  {
    cValue.backpatchTrueChain(QTInfo.size + 1);
  }
  parseSentenceBlock()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    QTInfo qtInfo = new QTInfo("j", "_", "_", index);
    qtList.addQTInfo(qtInfo);
    cValue.backpatchFalseChain(QTInfo.size + 1);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

ConditionValue parseCondition() :
{/*@bgen(jjtree) parseCondition */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSECONDITION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String e1 = null;
  String e2 = null;
  Token r = null;
  ConditionValue cValue = new ConditionValue();
}
{/*@bgen(jjtree) parseCondition */
  try {
/*@egen*/
  (
    e1 = parseExpression()
  )?
  (
    r = parseRop() e2 = parseExpression()
  )?
  {
    if (r == null || e1 == null)
    {
      if (e1 == null)
      {
        QTInfo qtInfo = new QTInfo("jnz", "_", "_", "T");
        qtList.addQTInfo(qtInfo);
        cValue.mergeTrue(qtInfo);
      }
      else
      {
        QTInfo qtInfo = new QTInfo("jnz", e1, "_", "T");
        qtList.addQTInfo(qtInfo);
        cValue.mergeTrue(qtInfo);
      }
    }
    else
    {
      QTInfo qtInfo = new QTInfo("j" + r.image, e1, e2, "T");
      qtList.addQTInfo(qtInfo);
      cValue.mergeTrue(qtInfo);
    }
    QTInfo qtInfo = new QTInfo("j", "_", "_", "F");
    qtList.addQTInfo(qtInfo);
    cValue.mergeFalse(qtInfo);
  }/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return cValue;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

Token parseRop() :
{/*@bgen(jjtree) parseRop */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEROP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token token = null;
}
{/*@bgen(jjtree) parseRop */
  try {
/*@egen*/
  token = < LESS_THAN >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token;
  }
| token = < LESS_THAN_EQUAL >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token;
  }
| token = < GREATER_THAN >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token;
  }
| token = < GREATER_THAN_EQUAL >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String parseExpression() :
{/*@bgen(jjtree) parseExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String s = null;
}
{/*@bgen(jjtree) parseExpression */
  try {
/*@egen*/
  s = parseAdditiveExpression()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return s;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String parseAdditiveExpression() :
{/*@bgen(jjtree) parseAdditiveExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEADDITIVEEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String a = null;
  String b = null;
  String result = null;
  Token token = null;
}
{/*@bgen(jjtree) parseAdditiveExpression */
  try {
/*@egen*/
  a = parseMultiplicativeExpression()
  {
    result = a;
  }
  (
    (
      token = "+"
    | token = "-"
    )
    b = parseMultiplicativeExpression()
    {
      result = VariableNameGenerator.genVariableName();
      QTInfo qtInfo = new QTInfo(token.image, a, b, result);
      qtList.addQTInfo(qtInfo);
      a = result;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return result;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String parseMultiplicativeExpression() :
{/*@bgen(jjtree) parseMultiplicativeExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEMULTIPLICATIVEEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String a = null;
  String b = null;
  String result = null;
  Token token = null;
}
{/*@bgen(jjtree) parseMultiplicativeExpression */
  try {
/*@egen*/
  a = parseUnaryExpression()
  {
    result = a;
  }
  (
    (
      token = "*"
    | token = "/"
    | token = "%"
    )
    b = parseUnaryExpression()
    {
      result = VariableNameGenerator.genVariableName();
      QTInfo qtInfo = new QTInfo(token.image, a, b, result);
      qtList.addQTInfo(qtInfo);
      a = result;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return result;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String parseUnaryExpression() :
{/*@bgen(jjtree) parseUnaryExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEUNARYEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String str = null;
  Token identifierToken = null;
  Variable variableEntry = new Variable();
}
{/*@bgen(jjtree) parseUnaryExpression */
  try {
/*@egen*/
  (
    "(" str = parseExpression() ")"
  | identifierToken = parseIdentifier()
    {
      str = identifierToken.image;
      variableEntry = variableTable.variableExist(str);
      if (variableEntry == null)
      {
        System.out.println("\u53d8\u91cf" + str + "\u672a\u5b9a\u4e49");
      }
    }
  | str = parseInteger()
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return str;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

Token parseIdentifier() :
{/*@bgen(jjtree) parseIdentifier */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEIDENTIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token token = null;
}
{/*@bgen(jjtree) parseIdentifier */
  try {
/*@egen*/
  token = < IDENTIFIER >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String parseInteger() :
{/*@bgen(jjtree) parseInteger */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEINTEGER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token token = null;
}
{/*@bgen(jjtree) parseInteger */
  try {
/*@egen*/
  token = < INTEGER_LITERAL >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return token.image;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

ConditionValue parseBooler() :
{/*@bgen(jjtree) parseBooler */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEBOOLER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue Value = new ConditionValue();
  String str1 = null, str2 = null;
  Token assignmentOperator = null;
  Token op1 = null;
  ConditionValue Value2 = new ConditionValue();
  ConditionValue Valuet = new ConditionValue();
  int qtSize = QTInfo.size;
  QTInfo qt1;
  QTInfo qt2;
}
{/*@bgen(jjtree) parseBooler */
  try {
/*@egen*/
  str1 = parseExpression()
  (
    assignmentOperator = parseRop() str2 = parseExpression()
  )?
  {
    if (assignmentOperator != null)
    {
      qt1 = new QTInfo("J" + assignmentOperator.image, str1, str2, QTInfo.size + 3);
      qtList.addQTInfo(qt1);
    }
    else
    {
      qt1 = new QTInfo("Jnz", str1, "_", QTInfo.size + 3);
      qtList.addQTInfo(qt1);
    }
    qt2 = new QTInfo("J", "_", "_", "F");
    qtList.addQTInfo(qt2);
    Value.mergeFalse(qt2);
  }
  (
    (
      op1 = < AND >
      {
        Valuet = new ConditionValue();
        Valuet.mergeFalse(qt2);
        Value.backpatchTrueChain(QTInfo.size + 1);
      }
    |
      (
        op1 = < OR >
        {
          Valuet.mergeFalse(qt2);
          Valuet.backpatchFalseChain(QTInfo.size + 1);
          Value.backpatchFalseChain(QTInfo.size + 1);
        }
      )
    )
    Value2 = parseBooler()
    {
      if (op1.image.equals("&&"))
      {
        Value2.mergeFalse(qt2);
        Value2.backpatchFalseChain(QTInfo.size + 1);
      }
      if (op1.image.equals("||"))
      {
        Value2.mergeTrue(qt1);
        Value2.backpatchTrueChain(QTInfo.size + 1);
      }
      return Value2;
    }
  )?/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return Value;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseSwitchSentence() :
{/*@bgen(jjtree) parseSwitchSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSESWITCHSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue Value = new ConditionValue();
  String str1 = null;
  String str2 = null;
  int qtSize = QTInfo.size;
  Token tok;
  Token tokx;
}
{/*@bgen(jjtree) parseSwitchSentence */
  try {
/*@egen*/
  < SWITCH >
  < LEFT_PAREN >
  tok = parseIdentifier()
  < RIGHT_PAREN >
  < LEFT_BRACE  >
  (
    < CASE >
    tokx = < INTEGER_LITERAL >
    {
      QTInfo qt1;
      if (tokx != null)
      {
        qt1 = new QTInfo("case", tok.image, tokx.image, QTInfo.size + 3);
        qtList.addQTInfo(qt1);
        Value.backpatchFalseChain(QTInfo.size);
        Value = new ConditionValue();
      }
      else
      {
        qt1 = new QTInfo("Jnz", tok.image, "_", QTInfo.size + 3);
        qtList.addQTInfo(qt1);
      }
      QTInfo qt2 = new QTInfo("J", "_", "_", "F");
      qtList.addQTInfo(qt2);
      Value.mergeFalse(qt2);
      Value.backpatchFalseChain(QTInfo.size + 2);
    }
    < COLON >
    (
      parseSentenceBlock()
    )*
    < BREAK >
    < SEMICOLON  >
  )*
  [
    < DFLT > < COLON >
    [ parseSentenceBlock() ]
    < BREAK >
    < SEMICOLON  >
  ]
  < RIGHT_BRACE >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseDoWhile() :
{/*@bgen(jjtree) parseDoWhile */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEDOWHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  int QTSize = QTInfo.size;
  ConditionValue Value = null;
  String str1 = null;
  String str2 = null;
  Token assignmentOperator = null;
}
{/*@bgen(jjtree) parseDoWhile */
  try {
/*@egen*/
  < DO >
  (
    parseSentenceBlock()
  )
  < WHILE >
  < LEFT_PAREN >
  Value = parseBooler()
  < RIGHT_PAREN >
  < SEMICOLON  >
  {
    Value.backpatchTrueChain(QTSize + 1);
  }/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    Value.backpatchFalseChain(QTInfo.size + 1);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void parseForSentence() :
{/*@bgen(jjtree) parseForSentence */
  SimpleNode jjtn000 = new SimpleNode(JJTPARSEFORSENTENCE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue cValue = new ConditionValue();
  int index;
}
{/*@bgen(jjtree) parseForSentence */
  try {
/*@egen*/
  < FOR > "("
  {
    index = QTInfo.size + 1;
  }
  (
    parseStatementSentence()
  | parseAssignmentSentence2()
  )?
  < SEMICOLON  >
  cValue = parseCondition()
  < SEMICOLON  >
  (
    parseAssignmentSentence2()
  )*
  ")"
  {
    cValue.backpatchTrueChain(QTInfo.size + 1);
  }
  parseSentenceBlock()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    QTInfo qtInfo = new QTInfo("j", "_", "_", index);
    qtList.addQTInfo(qtInfo);
    cValue.backpatchFalseChain(QTInfo.size + 1);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

